<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>hack16</Machine>
    <WindowsUser>owner</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>84B1C8C63416A9FE2A741EF3E2342CD702DEC3A93BBDCE48CD45D6957764D059</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7934e3f-7064-49a6-9655-7250cf022d43_1.0.0.0_neutral__xp10nbj12f0ca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7934e3f-7064-49a6-9655-7250cf022d43_xp10nbj12f0ca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7934e3f-7064-49a6-9655-7250cf022d43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-17T23:31:26.183</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-18T01:42:19.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\images\goo_060.png">
      <PackagePath>images\goo_060.png</PackagePath>
      <Modified>2013-08-17T23:27:09.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-18T02:27:28.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\js\easeljs-0.6.0.min.js">
      <PackagePath>js\easeljs-0.6.0.min.js</PackagePath>
      <Modified>2013-08-17T06:23:01.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-18T02:23:12.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2012\Projects\FoodScale\FoodScale\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-17T23:31:25.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>